# RollsRoyce2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rackluxury/rollsroyce/activities/: BillingActivity.java  BuyCoinsActivity.java  CategoriesDetailActivity.java  CompanyActivity.java  DailyNotificationApp.java  DailyNotificationService.java  DashboardActivity.java  ExpensiveCheckerActivity.java  ExpensiveDetailActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/rackluxury/rollsroyce/blog/: AuthorBlog.java  BlogCheckerActivity.java
app/src/main/java/com/rackluxury/rollsroyce/facts/: FactsActivity.java  FactsDetailActivity.java
app/src/main/java/com/rackluxury/rollsroyce/images/: ImagesActivity.java  ImagesDetailActivity.java
app/src/main/java/com/rackluxury/rollsroyce/video/: VideoCheckerActivity.java
app/src/main/java/com/rackluxury/rollsroyce/youtube/: PlaylistCardAdapter.java  YouTubeRecyclerViewFragment.java
app/src/main/res/layout/: activity_about_us.xml  activity_blog_checker.xml  activity_blog_detail.xml  activity_categories_detail.xml  activity_categories_detail_motion_scene_end.xml  activity_categories_detail_motion_scene_start.xml  activity_company.xml  activity_dashboard.xml  activity_expensive_checker.xml  activity_expensive_detail.xml  activity_expensive_detail_motion_scene_end.xml  activity_expensive_detail_motion_scene_start.xml  activity_facts.xml  activity_facts_detail.xml  activity_favourite_categories.xml  activity_favourite_expensive.xml  activity_home.xml  activity_images.xml  activity_images_detail.xml  activity_redeem.xml  activity_registration.xml  activity_update_profile.xml  activity_video_checker.xml  alert_dialog_sign_out.xml  categories_recycler_row_item.xml  exo_playback_control_view.xml  expensive_recycler_row_item.xml  image_item.xml  layout_video_list_item.xml  youtube_video_card.xml
app/src/main/res/layout-land/: activity_about_us.xml  activity_blog_checker.xml  activity_categories_detail.xml  activity_company.xml  activity_expensive_checker.xml  activity_expensive_detail.xml  activity_facts.xml  activity_facts_detail.xml  activity_images_detail.xml  activity_registration.xml  activity_update_profile.xml  activity_video_checker.xml  categories_recycler_row_item.xml  content_home.xml  expensive_recycler_row_item.xml  layout_video_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land-v28/: styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
